1671678023650	Delete element
1671678034703	Move compilation unit
1671678058662	Move compilation unit
1671678064392	Move compilation unit
1671678070401	Move compilation unit
1671678072779	Move compilation unit
1671678078174	Move compilation unit
1671679104038	Move compilation unit
1671679106874	Move compilation unit
1671679112134	Move compilation unit
1671679115800	Move compilation unit
1671679762458	Delete element
1671682386392	Rename type 'File'
1671886433028	Delete element
1671889295804	Delete element
1671889299215	Delete element
1671889302196	Delete element
1671889326448	Delete element
1671889328668	Delete element
1671889330619	Delete element
1671889446844	Copy package
1671889453207	Delete element
1671889455588	Delete element
1671889458991	Delete element
1671889461723	Delete element
1671889478884	Delete element
